api\_example.settings package
=============================

Submodules
----------

api\_example.settings.app\_settings module
------------------------------------------

.. automodule:: api_example.settings.app_settings
   :members:
   :undoc-members:
   :show-inheritance:

api\_example.settings.args module
---------------------------------

.. automodule:: api_example.settings.args
   :members:
   :undoc-members:
   :show-inheritance:

api\_example.settings.defaults module
-------------------------------------

.. automodule:: api_example.settings.defaults
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: api_example.settings
   :members:
   :undoc-members:
   :show-inheritance:
